* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  width: 100%;
  height: 60%;
}

.card {
  display: flex;
  justify-content: space-around;
  gap: 60px;
  padding-top: 20px;
  margin: 10px;
}

.card .card-body {
  width: 400px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-tech {
  padding-top: 20px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}



@media screen and (max-width: 480px) {
  .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .card-tech {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .card-duration {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
