* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(212, 212, 212);
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  width: 100%;
  height: 60%;
}

.card {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
}

.list-project {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-project {
  display: flex;
  flex-direction: column;
  width: 350px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-project img {
  width: 100%;
  height: auto;
  border: none;
  border-radius: 10px;
}

.technologies p {
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
}

.card-project h3 {
  margin-top: 8px;
  font-size: 1.5rem;
  color: #333;
}

.input input {
  margin-bottom: 10px;
  padding: 10px;
  width: 450px;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 2px 6px rgb(180, 180, 180);
}

.form-input {
  display: flex;
  width: 450px;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
}

.input-date {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.input-date input {
  width: 210px;
}

.input-check {
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  font-size: 18px;
  font-weight: bold;
}

.checkbox-form {
  display: flex;
  gap: 10px;
  padding: 20px;
}

.item-check {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  margin-right: 50px;
}

.input {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: bold;
}

.textarea {
  width: 450px;
  height: 100px;
  margin-top: 5px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 2px 6px rgb(180, 180, 180);
}

.button {
  background-color: black;
  color: white;
  font-size: 20px;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
}

.button-project {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 5px;
}

.button-div {
  margin-left: 350px;
  margin-top: 10px;
}

.button-project .button {
  background-color: black;
  color: white;
  font-size: 20px;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  width: 100%;
}

.logo {
  width: 45px;
  height: 40px;
}

@media screen and (max-width: 768px) {
  .card {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .selectinput {
    width: 90%;
  }

  .input input {
    margin-bottom: 10px;
    padding: 10px;
    width: 300px;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 2px 6px rgb(180, 180, 180);
  }

  .form-input {
    display: flex;
    flex-direction: column;
    width: 250px;
    gap: 10px;
    font-size: 18px;
    font-weight: bold;
  }

  .button-div {
    margin: 0;
  }

  .input-date {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .textarea {
    width: 250px;
    height: 100px;
    margin-top: 5px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 2px 6px rgb(180, 180, 180);
  }

  .checkbox-form {
    flex-direction: column;
    padding: 10px;
    gap: 2px;
  }

  .item-check {
    margin-left: 0;
    margin-right: 0;
  }
}
