* {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: rgb(212, 212, 212);
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    margin: 0 auto;
    width: 100%;
    height: 60%;
  }
  
  .card {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .list-project {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card-project {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    width: 350px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-project img {
    width: 100%;
    height: auto;
    border: none;
    border-radius: 10px;
  }
  
  .technologies p {
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
  }
  
  .card-project h3 {
    margin-top: 8px;
    font-size: 1.5rem;
    color: #333;
  }
  
  
  .logo {
    width: 45px;
    height: 40px;
  }
  
  @media screen and (max-width: 768px) {
    .card {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
    }
  
  }
  